<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      div{
        height:200px;
        width:200px;
        border:2px solid black;
        position:absolute;
        margin:300px 200px 0px 200px;

    }
    
    
    .div1{
      transform:0px;
      background-image:linear-gradient(red,white)
    }
    
    .div2{
      transform:translate(50px,-150px)skew(-45deg)scale(1,0.5);
      background-image: linear-gradient(green,white);

    }
  
    .div3{
      transform:translate(150px,-50px)skewy(-45deg)scalex(0.5);
      background-image: linear-gradient(orange,white);
    }
    .div4{
      transform:translate(100px,-100px);

    }

    .div5{
      transform: translate(-50px,-50px) skewy(-45deg)scale(0.5,1);
    }
    .div6{
      transform:translate(50px,50px)skew(-45deg)scale(1,0.5);

    }
    
  </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>