<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-size: 60px;
            font-family: Arial;
            color:darkcyan
               }
               span{
                color: blue;
               }
               .sub-title{
                font-size: 22px;
                font-family: Arial;
                width: 600px;
                line-height: 40px;
                color: gray;
               }
               .banner-text{
                margin-left: 100px;
               }
               .btn-view{
                background-color: blue;
                font-size: 20px;
                border:none;
                padding: 20px;
                margin-right: 5px;
                color: white;
                border-radius:10px;
               }
               .btn-doc{
                background-color: lightcyan;
                font-size: 20px;
                padding: 20px;
                border: none;
                border-radius:10px;
               }
               .banner-text{
                float: left;
               }
               main{
                margin-top: 100px;
               }
    </style>
</head>
<body>
    <main>
        <img class="banner-img" src="../images/work.jpg" width="600" height="400"></img>
        <div class="banner-text">
            <div class="title">
                Welcome to <span>Landkit.</span><br>
                Develop anything.
            </div>
            <p class="sub-title">
                Build a beautiful, modern website with flexible Bootstrap components built from scratch.
            </p>
            <button class="btn-view">View All Pages</button>
            <button class="btn-doc"><span style="color: blue;">Documentation</span></button>
        </div>
    </main>
</body>
</html>