<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fashion {
            width: 300px;
            height: 400px;
            background-image: url("../images/women.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .fashion:hover {
            background-image: url("../images/men-fashion.jpg");
        }

        .icons span {
            font-size: 22px;
            background-color: darkcyan;
            color:white;
            padding: 5px;
            border-radius: 40px;
            margin-right: 10px;
        }

        .fashion:hover .icons {
            margin-top: 380px;
            transition: 2s;
        }
        .fashion .icons {
            margin-top: 430px;
            transition: 1s;
        }
    </style>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="fashion">
       
        <div class="icons">
            <span class="bi bi-heart-fill"></span>
            <span class="bi bi-cart3"></span>
            <span class="bi bi-share"></span>
        </div>
    </div>
</body>
</html>
