<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        .l{
            font-size: 50px;
            font-weight: bolder;
        }
        .l1{
            position: absolute;
            left: 48.5%;
            top: 220px;
            animation-name: l1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .l2{
            position: absolute;
            left: 49.6%;
            top: 230px;
            transform: rotate(45deg);
            animation-name: l2;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .l3{
            position: absolute;
            left: 50%;
            top: 250px;
            transform: rotate(90deg);
            animation-name: l3;
            animation-duration: 4s;
            animation-delay: 1.5s;
            animation-iteration-count: infinite;  
        }
        .l4{
            position: absolute;
            left: 49.5%;
            top: 265px;
            transform: rotate(125deg);
            animation-name: l4;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
           
        }
       
        .l5{
            position: absolute;
            left: 48.2%;
            top: 270px;
            transform: rotate(180deg);
            animation-name: l5;
            animation-duration: 4s;
            animation-delay: 2.5s;
            animation-iteration-count: infinite;
        }
       
        .l6{
            position: absolute;
            left: 47%;
            top: 262px;
            transform: rotate(225deg);
            animation-name: l6;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
           
        }
        .l7{
            position: absolute;
            left: 46.5%;
            top: 245px;
            transform: rotate(270deg);
            animation-name: l7;
            animation-duration: 4s;
            animation-delay: 3.5s;
            animation-iteration-count: infinite;
        }
        .l8{
            position: absolute;
            left: 47.3%;
            top: 225px;
            transform: rotate(330deg);
            animation-name: l8;
            animation-duration: 4s;
            animation-delay: 3.8s;
            animation-iteration-count: infinite;
        }
       
        @keyframes l1{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l2{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l3{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l4{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l5{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l6{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l7{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l8{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
        @keyframes l9{
            from{
                color: white;
            }
            to{
                color: blue;
            }
        }
       


    </style>
</head>
<body>
    <div class="l">
    <div class="l1">!</div>
    <div class="l2">!</div>
    <div class="l3">!</div>
    <div class="l4">!</div>
    <div class="l5">!</div>
    <div class="l6">!</div>
    <div class="l7">!</div>
    <div class="l8">!</div>
    </div>
</body>
</html>